### 4. Join the files (nyt_bestseller and amazon_rating)

- there are the files from Kaggle:
    <p>1. bestsellers with categories2009-2019.csv<br>
    2. amazon_bs_20102020.csv<br>
    3. bestsellers2020.csv<br>
    4. augmented_from_kaggle.csv<\p>

### 4.0 Libraries

In [979]:
import numpy as np
import pandas as pd
import re

### 4.1. Join the files
- found in the afternoon of tuesday a additional file on kaggle

In [980]:
file1 = pd.read_csv('bestsellers with categories2009-2019.csv')
file2 = pd.read_csv('amazon_bs_20102020.csv')
file3 = pd.read_csv('bestsellers2020.csv')
#file4 = pd.read_csv('augmented_from_kaggle.csv')

### 4.2. Look into the files

In [981]:
file1.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [982]:
file2.head()

,Year,Rank,Book_Title,Author,Rating,Num_Customers_Rated,Price
0,2010,1,The Girl Who Kicked the Hornet's Nest (Millenn...,Stieg Larsson,4.7,8475,17.24
1,2010,2,The Girl with the Dragon Tattoo (Millennium Se...,Stieg Larsson,4.4,11516,9.99
2,2010,3,Decision Points,George W. Bush,4.6,2201,17.80
3,2010,4,The Help,Kathryn Stockett,4.8,14772,14.97
4,2010,5,The Girl Who Played with Fire (Millennium Series),Stieg Larsson,4.7,7949,0.02

In [983]:
file3.head()

,Name,Author,Rating,Reviews,Type,Price(USD),Year
0,A Promised Land,Barack Obama,4.9,44472.0,Hardcover,19.94,2020
1,Too Much and Never Enough: How My Family Creat...,Mary L. Trump Ph.D.,4.6,85837.0,Hardcover,19.38,2020
2,Where the Crawdads Sing,Delia Owens,4.8,129991.0,Hardcover,3.50,2020
3,My First Learn to Write Workbook: Practice for...,Crystal Radke,4.8,39679.0,Paperback,1.99,2020
4,Midnight Sun,Stephenie Meyer,4.8,55750.0,Hardcover,13.32,2020

In [984]:
#file4.head()

### 4.3 Standardize the columns (rename)

In [985]:
file1 = file1.rename(columns={'User Rating': 'Rating'})
file2 = file2.rename(columns={'Book_Title': 'Name', "Num_Customers_Rated": "Reviews"})
file3 = file3.rename(columns={'Price(USD)': 'Price'})
#file4 = file4.rename(columns={"author": "Author", "title": "Name","rating":"Rating", "voters_count": "Reviews", "num_pages":"Pages", "book-description":"intro"  })
#file4 = file4.drop(columns=["Unnamed: 0", "author_url", "url", "gender","hometown","books-num","born-at","works-count","publication-date", "popular-shelves","rating-dist","publisher"])

In [986]:
# control the len
len(file1), len(file2), len(file3)

(550, 1094, 2600)

### 4.4. Concat the files

In [987]:
data=pd.concat([file1,file2,file3],axis=0)

In [988]:
# check the results
data.head()

,Name,Author,Rating,Reviews,Price,Year,Genre,Rank,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016,Non Fiction,NaN,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011,Fiction,NaN,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018,Non Fiction,NaN,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017,Fiction,NaN,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019,Non Fiction,NaN,NaN

In [989]:
# control the len
len(data)

4244

### 4.5. Delete not important columns

The columns "Year", "Genre", "Rank" and "Type" and etc are not important.  We join over the column "Name". The 4 columns will delete.

In [990]:
data = data.drop([ "Genre", "Rank", "Type"], axis=1)

In [991]:
data = data.rename(columns={"Name": "Book"})

In [992]:
data = data.drop_duplicates("Book")

In [993]:
# save the file (step betwwen to safe the dataset)
data.to_excel("Amazon_bs_reviews.xlsx")

### 4.6. Data Wrangling

In [994]:
data['Name'] = [str(x).lower().strip() for x in data['Book']]

In [995]:
data['Name'] = [str(x).replace(":", "") for x in data['Name']]

In [996]:
data['Name'] = [str(x).replace("a novel", "") for x in data['Name']]

In [997]:
data['Name'] = [str(x).replace("(", "") for x in data['Name']]

In [998]:
data['Name'] = [str(x).replace(")", "") for x in data['Name']]

In [999]:
data['Name'] = [str(x).replace(",", "") for x in data['Name']]

In [1000]:
data['Name'] = [str(x).replace("signet classics", "") for x in data['Name']]

In [1001]:
data['Name'] = [str(x).replace("The Twilight Saga Book 4", "") for x in data['Name']]

In [1002]:
data.sort_values(by=['Year'], inplace=True, ascending=False)

In [1003]:
data.sort_values(by=['Name'], inplace=True, ascending=True)

In [1004]:
data.head()

,Book,Author,Rating,Reviews,Price,Year,Name
2146,"""O"" Is for Outlaw",Sue Grafton,4.6,625.0,10.00,1999,"""o"" is for outlaw"
2086,'Tis: A Memoir,Frank McCourt,4.5,1019.0,14.69,2000,'tis a memoir
1852,"10 Real SATs, Second Edition",The College Board,4.3,28.0,0.97,2002,10 real sats second edition
1673,"10 Real SATs, Third Edition",The College Board,3.2,39.0,1.60,2004,10 real sats third edition
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.00,2016,10-day green smoothie cleanse

### 4.7. Join the DataFrames 
<p>data and NYT_bestseller_reduce_dataset.xlsx</p>

In [1005]:
file5 = pd.read_excel(r"C:\Users\AnjaF\Desktop\My_final_project\files\Step_2_data_wrangeling\NYT_bestseller_reduce_dataset.xlsx")

In [1006]:
file5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  580 non-null    int64
 1   index       580 non-null    int64
 2   Author      580 non-null    object
 3   Book        580 non-null    object
 4   Genre       580 non-null    object
 5   Year        580 non-null    int64
dtypes: int64(3), object(3)
memory usage: 27.3+ KB

In [1007]:
file5['Name'] = [str(x).lower().strip() for x in file5['Book']]

In [1008]:
file5['Name'] = [str(x).replace("(", "") for x in file5['Name']]

In [1009]:
file5['Name'] = [str(x).replace(")", "") for x in file5['Name']]

In [1010]:
file5.head()

,Unnamed: 0,index,Author,Book,Genre,Year,Name
0,0,601,W. E. B. Griffin,Black Ops,fiction,2009,black ops
1,1,602,Janet Evanovich,Plum Spooky,fiction,2009,plum spooky
2,2,603,John Grisham,The Associate,fiction,2009,the associate
3,3,604,J. D. Robb,Promises in Death,fiction,2009,promises in death
4,4,605,Jodi Picoult,Handle with Care,fiction,2009,handle with care

In [1011]:
file5["Year"] = file5["Year"].astype(float)

In [1012]:
file5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  580 non-null    int64
 1   index       580 non-null    int64
 2   Author      580 non-null    object
 3   Book        580 non-null    object
 4   Genre       580 non-null    object
 5   Year        580 non-null    float64
 6   Name        580 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 31.8+ KB

In [1013]:
file5.head()

,Unnamed: 0,index,Author,Book,Genre,Year,Name
0,0,601,W. E. B. Griffin,Black Ops,fiction,2009.0,black ops
1,1,602,Janet Evanovich,Plum Spooky,fiction,2009.0,plum spooky
2,2,603,John Grisham,The Associate,fiction,2009.0,the associate
3,3,604,J. D. Robb,Promises in Death,fiction,2009.0,promises in death
4,4,605,Jodi Picoult,Handle with Care,fiction,2009.0,handle with care

In [1014]:
file5.sort_values(by=['Name'], inplace=True, ascending=False)

In [1015]:
df = pd.merge(file5, data[["Name","Rating","Reviews","Price"]], on="Name", how="left")

In [1016]:
df.reset_index(inplace = True)

In [1017]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   level_0     580 non-null    int64
 1   Unnamed: 0  580 non-null    int64
 2   index       580 non-null    int64
 3   Author      580 non-null    object
 4   Book        580 non-null    object
 5   Genre       580 non-null    object
 6   Year        580 non-null    float64
 7   Name        580 non-null    object
 8   Rating      55 non-null     float64
 9   Reviews     55 non-null     float64
 10  Price       55 non-null     float64
dtypes: float64(4), int64(3), object(4)
memory usage: 50.0+ KB

In [1018]:
df.head()

,level_0,Unnamed: 0,index,Author,Book,Genre,Year,Name,Rating,Reviews,Price
0,0,84,685,David Baldacci,Zero Day,fiction,2011.0,zero day,NaN,NaN,NaN
1,1,433,1253,Reza Aslan,Zealot,nonfiction,2013.0,zealot,NaN,NaN,NaN
2,2,452,1272,Amy Poehler,Yes Please,nonfiction,2014.0,yes please,4.3,4487.0,22.25
3,3,266,867,Nora Roberts,Year One,fiction,2017.0,year one,NaN,NaN,NaN
4,4,190,791,Sue Grafton,X,fiction,2015.0,x,NaN,NaN,NaN

In [1019]:
# this part does not work with file4. The file4 destroy my pd.merge
list = file5["Name"].to_list()
list

['zero day',
 'zealot',
 'yes please',
 'year one',
 'x',
 "written in my own heart's blood",
 'worth dying for',
 'worst case',
 'words of radiance',
 'winter of the world',
 'win',
 'wild',
 'wicked prey',
 'why not me?',
 'white fragility',
 'whiskey beach',
 'where the crawdads sing',
 'where the crawdads sing',
 'when breath becomes air',
 'what the night knows',
 'what if',
 'what happened to you?',
 'water for elephants',
 'walking disaster',
 'walk the wire',
 'walk in my combat boots',
 'w is for wasted',
 'vince flynn: red war',
 'verses for the dead',
 'vendetta in death',
 'until the end of time',
 'untamed',
 'unmasked',
 'unlucky 13',
 'unhinged',
 'unfreedom of the press',
 'understanding trump',
 'under the dome',
 'under currents',
 'unbroken',
 'uganda be kidding me',
 'two kinds of truth',
 'twisted twenty-six',
 'twisted prey',
 'turning point',
 'turn coat',
 'turbo twenty-three',
 'truly madly guilty',
 'true detectives',
 'true compass',
 'troubles in paradise',
 'troublemaker',
 'triggered',
 'tricky twenty-two',
 'treachery in death',
 'towers of midnight',
 'top secret twenty-one',
 'too much and never enough',
 'tick tock',
 'thrive',
 'three women',
 'threat vector',
 'those guys have all the fun',
 'thomas jefferson',
 'this is the fire',
 'this is me',
 'think again',
 'thick as thieves',
 "the zookeeper's wife",
 'the yankee years',
 'the wrong side of goodbye',
 'the wright brothers',
 'the woman in the window',
 "the wise man's fear",
 'the whistler',
 'the water dancer',
 'the vanishing half',
 'the threat',
 'the thief',
 'the target',
 'the survivor',
 'the summer house',
 'the splendid and the vile',
 'the soul of america',
 'the social animal',
 'the shadow of your smile',
 'the shack',
 'the sentinel',
 'the search',
 'the scarecrow',
 'the russian',
 'the russia hoax',
 'the rooster bar',
 'the room where it happened',
 'the road to character',
 'the rising sea',
 'the rise of magicks',
 'the right side of history',
 'the reversal',
 'the return',
 'the restless wave',
 'the residence',
 'the rembrandt affair',
 'the reckoning',
 'the rainbow comes and goes',
 'the racketeer',
 'the princess diarist',
 'the president is missing',
 'the postcard killers',
 'the pioneers',
 'the perfect hope',
 'the people vs. alex cross',
 'the passage of power',
 'the overton window',
 'the outsider',
 'the other woman',
 'the order',
 'the one and only',
 'the obsession',
 'the obama diaries',
 'the nightingale',
 'the night fire',
 'the new girl',
 'the mueller report',
 'the mistress',
 'the mirror and the light',
 'the midnight line',
 'the medical examiner',
 'the meaning of mariah carey',
 'the martian',
 'the mamba mentality',
 'the magnolia story',
 'the lost symbol',
 'the longest ride',
 'the long way home',
 'the litigators',
 'the liberty amendments',
 'the liar',
 'the law of innocence',
 'the late show',
 'the last song',
 'the last mile',
 'the last man',
 'the land of painted caves',
 'the king',
 'the invention of wings',
 'the institute',
 'the inner circle',
 'the hit',
 'the hill we climb',
 'the help',
 'the guns at last light',
 'the guardians',
 'the greater journey',
 'the great alone',
 'the grand design',
 'the goldfinch',
 'the gods of guilt',
 'the glass castle',
 'the girl with the lower back tattoo',
 'the girl who played with fire',
 "the girl who kicked the hornets' nest",
 'the girl on the train',
 "the girl in the spider's web",
 'the gene: an intimate history',
 'the gathering storm',
 'the gangster',
 'the games',
 'the future of the mind',
 'the four winds',
 'the fix',
 'the fifth witness',
 'the fallen',
 'the evening and the morning',
 'the duke and i',
 'the drop',
 'the disappeared',
 'the defector',
 "the cuckoo's calling",
 'the cuban affair',
 'the crossing',
 'the confession',
 'the collector',
 'the code breaker',
 'the chance',
 'the casual vacancy',
 'the cast',
 'the burning room',
 'the boy from the woods',
 'the book of two ways',
 'the book of life',
 'the book of basketball',
 'the bone bed',
 'the black widow',
 'the black box',
 'the black book',
 'the big short',
 'the bet',
 'the best of me',
 'the beautiful ones',
 'the associate',
 'the affair',
 'the 9th judgment',
 'the 20th victim',
 'the 19th christmas',
 'the 17th suspect',
 'talking to strangers',
 'taken',
 'takedown twenty',
 'tailspin',
 'sycamore row',
 'swimsuit',
 "summer of '69",
 'sum it up',
 'storm front',
 'steve jobs',
 'spoken from the heart',
 'south of broad',
 'sooley',
 "smokin' seventeen",
 'sleeping beauties',
 'skin trade',
 'skin game',
 'sizzling sixteen',
 'six years',
 'sisters first',
 'silver borne',
 'si-cology 1',
 'shit my dad says',
 'shelter in place',
 'shattered',
 'shadows in death',
 'shadowfever',
 'shadow spell',
 'settle for more',
 'seeing red',
 'see me',
 'secrets in death',
 'secret empires',
 'second honeymoon',
 'scandalous behavior',
 'sapiens',
 'salt sugar fat',
 'safe haven',
 'russian roulette',
 'royal',
 'rogue lawyer',
 'right behind you',
 'rhythm of war',
 'revival',
 'resilience',
 'relentless',
 'reflected in you',
 'rediscovering americanism',
 'redemption',
 'red mist',
 'red',
 'reckless',
 'ready player two',
 'ready player one',
 'rage',
 'radiant angel',
 'promises in death',
 'promise me, dad',
 'profiles in corruption',
 'private: #1 suspect',
 'private paris',
 'private l.a.',
 'private games',
 'private berlin',
 'private',
 'portraits of courage',
 'port mortuary',
 'plunder and deceit',
 'plum spooky',
 'personal',
 'paterno',
 'past tense',
 'outlander',
 'out of many, one',
 'origin',
 'option b',
 'oprah: a biography',
 'open book',
 'open',
 'onward',
 'one with you',
 'one minute out',
 'one good deed',
 'on the house',
 'old school: life in the sane lane',
 'official book club selection',
 'of blood and bone',
 'ocean prey',
 'obama: an intimate portrait',
 "obama's wars",
 "obama's america",
 'nypd red 4',
 'now you see her',
 'notorious nineteen',
 "not my father's son: a memoir",
 'no easy day',
 'no apology',
 'night school',
 'night broken',
 'never never',
 'never go back',
 'neon prey',
 'near dark',
 'my beloved world',
 'mr. mercedes',
 'morning star',
 'mississippi blood',
 'missing you',
 'memory man',
 'melania and me',
 'me before you',
 'me',
 'masked prey',
 'make me',
 'lover at last',
 'love warrior',
 'look alive twenty-five',
 'long road to mercy',
 'long lost',
 'live wire',
 'live free or die',
 'little fires everywhere',
 'life will be the death of me',
 'life after death',
 'life',
 'lies that chelsea handler told me',
 'liberty and tyranny',
 'liars, leakers and liberals',
 'leverage in death',
 'lethal white',
 "let's explore diabetes with owls",
 'leonardo da vinci',
 'lean in',
 'known and unknown',
 'knockout',
 'kitchen confidential',
 'kingdom of the blind',
 'killing the ss',
 'killing the rising sun',
 'killing the mob',
 'killing reagan',
 'killing patton',
 'killing lincoln',
 'killing kennedy',
 'killing jesus',
 'killing england',
 'killers of the flower moon',
 'kill shot',
 'kill alex cross',
 'just take my heart',
 'just one evil act',
 'just mercy',
 'juror #3',
 'judgment road',
 'jacqueline kennedy',
 'it is about islam',
 'it gets worse: a collection of essays',
 'island of glass',
 'invisible',
 'into the water',
 'insidious',
 'inside out',
 'inferno',
 'in the garden of beasts',
 'in my time',
 'imagine',
 'i, alex cross',
 "i'll be gone in the dark",
 "i can't make this up",
 'humans of new york: stories',
 'humans of new york',
 'humans',
 'howard stern comes again',
 'how to change your mind',
 'how to be an antiracist',
 'how to avoid a climate disaster',
 'how the light gets in',
 'house rules',
 'house of spies',
 'house of earth and blood',
 'hope to die',
 'hope',
 'home front',
 'holy ghost',
 'his truth is marching on',
 'hillbilly elegy',
 "hillary's america",
 'hidden valley road',
 'hidden order',
 'hidden figures',
 "hell's corner",
 'heartbreak hotel',
 'have a little faith',
 'hardcore twenty-four',
 'hard choices',
 'happy, happy, happy',
 'handle with care',
 'hamilton: the revolution',
 'grey',
 'greenlights',
 'gray mountain',
 'grant',
 'gone tomorrow',
 'gone girl',
 'golden prey',
 'golden in death',
 'going rogue',
 'go set a watchman',
 'glass houses',
 'gathering prey',
 'game change',
 'friction',
 'freedom',
 'fortune and glory',
 'ford county',
 'fool me once',
 'flash boys',
 'first family',
 'fire touched',
 'fire and fury',
 'fire and blood',
 "finger lickin' fifteen",
 'finders keepers',
 'fifty shades of grey',
 'festive in death',
 'fear: trump in the white house',
 'fascism: a warning',
 'fantasy in death',
 'fall of giants',
 'extreme prey',
 'explosive eighteen',
 'everything trump touches dies',
 'every breath',
 'escape clause',
 'entwined with you',
 'end of watch',
 'eleven rings',
 'educated',
 'edge of eternity',
 'echoes in death',
 'earth the book',
 'duty',
 'drift',
 'down the rabbit hole',
 'doctor sleep',
 'disloyal',
 "devil's bargain",
 'deliver us from evil',
 'decision points',
 'deadlock',
 'dead wake',
 'dead reckoning',
 'dead or alive',
 'dead in the family',
 'dead ever after',
 'dead and gone',
 'david and goliath',
 'darker: fifty shades darker as told by christian',
 'dark witch',
 'dark slayer',
 'dark sacred night',
 'dark in death',
 'culture of corruption',
 'cross the line',
 'cross my heart',
 'cross justice',
 'cross fire',
 'crisis of character',
 'crimes against liberty',
 'crime in progress',
 'crazy rich asians',
 'connections in death',
 'concealed in death',
 'committed',
 'cometh the hour',
 'come sundown',
 'clanlands',
 'city of endless night',
 'chelsea chelsea bang bang',
 'changes',
 'celebrity in death',
 'caught',
 'catastrophe',
 'caste',
 'carnal curiosity',
 'captivated by you',
 'capital in the twenty-first century',
 'camino winds',
 'camino island',
 'calypso',
 'call sign chaos',
 'calculated in death',
 'burn bright',
 'burn',
 'bullseye',
 'brotherhood in death',
 'broken horses',
 'bossypants',
 'born to run',
 'blue moon',
 'blue',
 'blowout',
 'bloody genius',
 'blood magick',
 'blood feud',
 'blindside',
 'black ops',
 'black hills',
 "bill o'relly's legends and lies: the patriots",
 'big little lies',
 'between the world and me',
 'best friends forever',
 'believing the lie',
 'becoming steve jobs',
 'becoming',
 'beastie boys book',
 'bay of sighs',
 'bad moon rising',
 'astrophysics for people in a hurry',
 'arguing with idiots',
 'apprentice in death',
 'any dream will do',
 'and the good news is...',
 'ameritopia',
 'american sniper',
 'american dirt',
 'american assassin',
 'america',
 'amateur',
 'alone',
 'all the light we cannot see',
 'all the devils are here',
 'alexander hamilton',
 'alex cross, run',
 "alex cross's trial",
 'alert',
 'al franken, giant of the senate',
 'act of war',
 'accidental heroes',
 'a week in winter',
 'a warning',
 'a wanted man',
 'a walk in the woods',
 'a very stable genius',
 'a time for mercy',
 'a stolen life',
 'a spark of light',
 'a promised land',
 'a minute to midnight',
 'a memory of light',
 'a higher loyalty',
 'a great reckoning',
 'a gambling man',
 "a dog's purpose",
 'a dance with dragons',
 'a court of silver flames',
 'a column of fire',
 'a better man',
 '8th confession',
 '77 shadow street',
 '61 hours',
 '41',
 '28 summers',
 '21st birthday',
 '18th abduction',
 '16th seduction',
 '15th affair',
 '14th deadly sin',
 '13 hours',
 '12th of never',
 '11/22/63',
 '10% happier',
 '"y" is for yesterday',
 '"u" is for undertow']

In [1020]:
#type(len(list[10]))

In [1021]:
#for i in range(len(list)):
#    word = list[i].split()
#    if len(word) == 1:
#        list.pop(i)

In [1022]:
#list

In [1023]:
#data['Name_clean'] = data['Name'].str.extract('({})'.format(''.join(list)),flags=re.IGNORECASE, expand=False).str.lower()

In [1024]:
#data.dropna(subset=['Name_clean'], inplace = True)
#data.head()

In [1027]:
#count the words

#for i in range(len(list)):
#    num_word = len(re.findall(r'\w+', list(i)))
#    if num_word == 1:
#        list.remove(list[i])

#list

In [1025]:
df.to_excel("NYT_bestseller_after_join.xlsx")

- my pd.merge does not work with file4 
- my pd merge withour file 4 work but it exist not enough data for my final file -> a do the merge in Excel and fill the missing values by hand

### 4.7. Fill the missing Ratings (Hand Made)
- use the values in the file
- book not in the file -> searching in internet

In [ ]:
data.head()

In [ ]:
data[data['Name'].str.contains('Black')]
# not in the tabele -> searching in the internet
# result: Rating: 4.5 Reviwe: 459, Price: 8.18

In [ ]:
#Rating
df.iloc[0,4]= 4.5
#Reviews
df.iloc[0,5]= 459
#Price
df.iloc[0,6]= 8.18

In [ ]:
data[data['Name'].str.contains('Plum')]

In [ ]:
#Rating
df.iloc[1,4]= 4.6
#Reviewws
df.iloc[1,5]= 1826
#Price
df.iloc[1,6]= 9.50

In [ ]:
data[data['Name'].str.contains('Promise in Death')]

In [ ]:
#Rating
df.iloc[3,4]= 4.8
#Reviewws
df.iloc[3,5]= 1231
#Price
df.iloc[3,6]= 7.99

In [ ]:
data[data['Name'].str.contains('Handle with')]

In [ ]:
#Rating
df.iloc[4,4]= 3.98
#Reviewws
df.iloc[4,5]= 108703
#Price
df.iloc[4,6]= 8.02

In [ ]:
data[data['Name'].str.contains('True Detective')]

In [ ]:
#Rating
df.iloc[5,4]= 4.1
#Reviewws
df.iloc[5,5]=264 
#Price
df.iloc[5,6]= 14.90

In [ ]:
-